{
    "js": [
        "animation",
        "gl",
        "imagecropper",
        "modal",
        "network",
        "node",
        "reactive",
        "tabs",
        "toast",
        "tooltips",
        "v4compat"
    ],
    "css": [
        "flat"
    ]
}